#------------------------------------------------------------------

#Basic auth details
#spring.security.user.name=lightacademy
#spring.security.user.password=dummy

#------------------------------------------------------------------

#JWT token
jwt.signing.key.secret=mySecretSanta
jwt.get.token.uri=/authenticate
jwt.refresh.token.uri=/refresh
jwt.http.request.header=Authorization
jwt.token.expiration.in.seconds=604800
#------------------------------------------------------------------

#
#
#------------------------------------------------------------------
# H2 database config
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb

#This directs the data.sql file and help it to run
spring.sql.init.data-locations=classpath:data.sql
spring.jpa.defer-datasource-initialization=true
#spring.datasource.username=sa
#spring.datasource.password=
#------------------------------------------------------------------



spring.mvc.pathmatch.matching-strategy=ant_path_matcher


#logging.level.root=ERROR
#spring.main.banner-mode=off
